quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.transactions=xa

# object store datasource
quarkus.datasource.object-store-ds.db-kind=mariadb
quarkus.datasource.object-store-ds.jdbc.transactions=disabled
# configure transaction manager to use JDBC object store and enable automatic recovery
quarkus.transaction-manager.node-name=quarkus-qe
quarkus.transaction-manager.object-store.type=jdbc
quarkus.transaction-manager.object-store.datasource=object-store-ds
quarkus.transaction-manager.enable-recovery=true
quarkus.transaction-manager.object-store.create-table=true
quarkus.transaction-manager.object-store.table-prefix=quarkus_qe_